<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de rugby</title>
    <link rel="stylesheet" href="./styles-tp.css">
</head>

<body>
    <header>
        <h1>ROPA DE DEPORTE</h1>
        <div><a href="incio.html"><img src="./contenedor/img/ccc.jpeg" alt="" width="75px" height="75px"></a></div>
        <nav>
            <ul>
                <li><a href="#">camistetas</a></li>
                <li><a href="#">botines</a></li>
                <li><a href="#">accesorios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Deportes
        </h2>
        <section>
            <h3>
                Camisetas de rugby
            </h3>
            <img src="./contenedor/img/camisetatou.jpeg" alt="" width="200px" height="200px">
            <img src="./contenedor/img/pumas.jpeg" alt="" width="200px" height="200px">
            <img src="./contenedor/img/uru.jpeg" alt="" width="200px" height="200px">
        </section>
        <section>
            <h3>botines</h3>
            <img src="./contenedor/img/botines.jpg" alt="" width="200px" height="200px">
            <img src="./contenedor/img/nike.jpg.webp" alt="" width="200px" height="200px">
            <img src="./contenedor/img/rs15.jpeg" alt="" width="200px" height="200px">
        </section>
        <section>
            <h3>accesorios</h3>
            <img src="./contenedor/img/bucal2.webp" alt="" width="200px" height="200px">
            <img src="./contenedor/img/bucal1.webp" alt="" width="200px" height="200px">
            <img src="./contenedor/img/bucal.jpeg" alt="" width="200px" height="200px">
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#"><img src="contenedor/img/instagram.png" alt="ig" width="50px" height="45px"></a></li>
                <li><a href="#"><img src="contenedor/img/tik-tok.png" alt="tt" width="50px" height="45px"></a></li>
                <li><a href="#"><img src="./contenedor/img/facebook.png" alt="" width="50px" height="45px"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>